<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit1.h=C:\Users\Vlpol\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\MSXML_TLB.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\lzw.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Football Manager.cbproj=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRWRunDXE10_3_w64.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrenved.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrpBaseCtrls.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\Vlpol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit1.dfm=C:\Users\Vlpol\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRWebFilt.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\csProp.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\SupComps.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRJpegImage.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit6.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRNewXLSXFilt.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRGraphcon.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\ECC200ReedSolomon.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Vlpol\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRDMBarcode.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Project1PCH1.h=C:\Users\Vlpol\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrcomped.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\SGExpBarChart.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.914,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\SGArrayProperties.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRXMLDom.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrDelphiZXIngQRCode.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\SGConsts.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\Qrlabled.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qr6const.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRNewXLSXFiltProcs.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrpctrls.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRCtrls.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\grimgctrl.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRXLSXFilt.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrexpred.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.340,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrexpbld.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\SGLineGraph.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\pdfconst.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrprnsu.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRXDocument.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrpdffilt.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRWebScript.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRPageInfo.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrFramelines.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\pdfobjs.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrpexpr.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\ECC200Consts.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Project1.cbproj=C:\Users\Vlpol\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRXMLSFilt.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\ECC200procs.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Football ManagerPCH1.h=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrexpr.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRQRBarcode.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrabsdatas.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRWebControls.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.711,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRSidePanel.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRSearchDlg.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrextra.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRPrntr.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRWebScript2.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRMetricLab.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\SGUtils.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.968,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\SGGraphProps.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrprev.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRColorBox.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrexport.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\qrprgres.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRXBrowser.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Unit1.cpp=C:\Users\Vlpol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QuickRpt.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRXSearchFrm.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=D:\Учёбные материалы\ООП\Курсова\Футбольний менеджер\Win64\Debug\QRAbout.hpp</Transaction>
  </Transactions>
</BorlandProject>
